# File created automatically via optimization tool 
 #PLEASE DO NOT ALTER THE NAMING OR ORDER!

-BACKGROUND_MASK
    SD_kernel<int>: 3
    as_iterations<int>: 3
    as_time<double>: 0.100000
    hs_min<int>: 25
    hs_max<int>: 80
    hs_min_area<int>: 0
    max_hole_size<double>: 0.330000
    erosion_size<int>: 1
-FOREGROUND_REGIONS
    blur_kernel<int>: 3
    morph_opening_kernel<int>: 3
    clache_force<double>: 2.000000
    second_blur_kernel<int>: 3
    minima_threshold<double>: 0.920000
    minima_kernel<int>: 1
-FOREGROUND_MASK
    blur_kernel<int>: 3
    dil_er_size<int>: 2
    SD_kernel_size<int>: 5
    iterations<int>: 3
    sigma_min<double>: 4.000000
    sigma_max<double>: 5.000000
    sigma_iterator<double>: 1.000000
    sigma_multiplier<double>: 2.000000
    cell_radius<int>: 14
    filter_kernel_size_multiplier<int>: 3
    gftt_corners<int>: 60
    gftt_quality<double>: 0.050000
    cell_radius_multiplier<int>: 2
-WATERSHED
    opening_force<int>: 3
    blur_force<int>: 3
    mean_median_force<int>: 3
    clache_force<double>: 3.000000
    med_blur_second<int>: 3

#ORDER OF OPTIONS:: 
#PRECISION: 0.003631
 
