# name of the variables and their type are purely for information for the user
# the only thing that matters is the order of variables
# !!! THIS METHOD IS NOT YET READY FOR DEPLOYEMENT !!!

#Future, add option "auto" for specific type of option
#example, in FOREGROUND_MASK: cell_radius: auto

#DO NOT CHANGE THIS FILE
#IF NECESSARY, MAKE COPY, BUT DO NOT ALTER DEFAULT VALUES

-BACKGROUND_MASK
    SD_kernel<int>: 3
    as_iterations<int>: 3
    as_time<double>: 0.1
    hs_min<int>: 25
    hs_max<int>: 80     #use -1 for otsu threshold
    hs_min_area<int>: 0
    max_hole_size<double>: 0.33      #percentage of image width
    erosion_size<int>: 1
-FOREGROUND_REGIONS
    blur_kernel<int>: 3
    morph_opening_kernel<int>: 3
    clache_force<double>: 2.0
    second_blur_kernel<int>: 3
    minima_threshold<double>: 0.92
    minima_kernel<int>: 1
-FOREGROUND_MASK
    blur_kernel<int>: 3
    dil_er_size<int>: 2
    SD_kernel_size<int>: 5
    iterations<int>: 3
    sigma_min<double>: 4.0
    sigma_max<double>: 5.0
    sigma_iterator<double>: 1
    sigma_multiplier<double>: 2        #Value will be in sqrt 
    cell_radius<int>: 14
    filter_kernel_size_multiplier<int>: 3   #Multiplier cell radius
    gftt_corners<int>: 3000
    gftt_quality<double>: 0.05
    cell_radius_multiplier<int>: 2      #multiplier for cell size
-WATERSHED
    opening_force<int>: 3
    blur_force<int>: 3
    mean_median_force<int>: 3
    clache_force<double>: 3.0
    med_blur_second<int>: 3

