#Please use the structure of the file as it should be
ID: Norm_br     # Name of the folder in which the program is, folder must contain ./main.out file
    iterations: 1   #number of iterations which will occure to that program 
    arguments: [10 15 30]   #arguments used in each iteration
ID: Norm_br_global
    iterations: 1
    arguments: []
ID: Norm_noise
    iterations: 2
    arguments: [22 10 1 1 1 0 0] [12 2000 2 2 3 1 0]


#ID: Norm_noise
#    iterations: 1
#    arguments: [12 2000 2 2 3 1 0]

#The program will search for the folder with name in ID, and will run the programs with specified arguments and iterations, for each iteration need to specify arguments

